# SquatPalFitnessApp

./: README.md  SquatPal.sln  SquatPalBlazor.sln
.github/workflows/: main_squatpal-blazorserver.yml
SquatPal.Data/: SquatPal.Data.csproj
SquatPal.Data/DatabaseContext/: ApplicationDbContext.cs
SquatPal.Data/Entities/: AdminUser.cs  Client.cs  ExercisePlan.cs  MembershipTier.cs
SquatPal.Data/Migrations/: 20230228233640_Init.Designer.cs  20230228233640_Init.cs  20230315214844_InitMigration.Designer.cs  20230315214844_InitMigration.cs  20230315215658_AdminUser_Init.Designer.cs  20230315215658_AdminUser_Init.cs  20230317215542_Migration_Init.Designer.cs  20230317215542_Migration_Init.cs  ApplicationDbContextModelSnapshot.cs
SquatPal.Models/: SquatPal.Models.csproj
SquatPal.Models/AdminUserModels/: AdminUserCreate.cs  AdminUserDetail.cs  AdminUserListItem.cs  AdminUserLogin.cs
SquatPal.Models/ClientModels/: ClientCreate.cs  ClientDetail.cs  ClientEdit.cs  ClientListItem.cs
SquatPal.Models/ExercisePlanModels/: ExercisePlanCreate.cs  ExercisePlanDetail.cs  ExercisePlanEdit.cs  ExercisePlanListItem.cs
SquatPal.Models/MembershipTierModels/: MembershipTierCreate.cs  MembershipTierDetail.cs  MembershipTierEdit.cs  MembershipTierListItem.cs
SquatPal.Server/: Program.cs  SquatPal.Server.csproj  _Imports.razor
SquatPal.Server/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SquatPal.Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SquatPal.Server/Areas/Identity/Pages/Account/: LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SquatPal.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
SquatPal.Server/Pages/AdminUserPages/: Create.razor  Detail.razor  Index.razor  Login.razor  Logout.razor
SquatPal.Server/Pages/ClientPages/: Create.razor  Detail.razor  Edit.razor  Index.razor
SquatPal.Server/Pages/ClientPages/WorkoutShared/: _WorkoutAbilities.razor
SquatPal.Server/Pages/ExercisePlanPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
SquatPal.Server/Pages/MembershipTierPages/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
SquatPal.Server/Pages/Shared/: _Layout.razor  _LoginPartial.cshtml
SquatPal.Server/Properties/: launchSettings.json
SquatPal.Server/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SquatPal.Server/wwwroot/css/: site.css
SquatPal.Services/: SquatPal.Services.csproj
SquatPal.Services/Services/: AdminService.cs  ClientService.cs  ExercisePlanService.cs  MembershipTierService.cs
SquatPal.Services/Services/IServices/: IAdminService.cs  IClientService.cs  IExercisePlanService.cs  IMembershipTierService.cs
