<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SquatPal.Models\SquatPal.Models.csproj" />
    <ProjectReference Include="..\SquatPal.Data\SquatPal.Data.csproj" />
  </ItemGroup>y

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
